{
	"name": "Catapulta Indexer Dev Container",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {},
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false,
			"dockerDashComposeVersion": "v2"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"JuanBlanco.solidity",
				"oven.bun-vscode"
			],
			"settings": {
				"solidity.formatter": "forge"
			}
		}
	},
	"forwardPorts": [
		3000,
		3001
	],
	"postCreateCommand": "bash -i -c 'curl -L https://rindexer.xyz/install.sh | bash'"
}