{
	"name": "Catapulta Indexer Dev Container",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false,
			"dockerDashComposeVersion": "v2"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"JuanBlanco.solidity",
				"oven.bun-vscode"
			],
			"settings": {
				"solidity.formatter": "forge"
			}
		}
	},
	"forwardPorts": [
		3000,
		3001
	], 
	"postCreateCommand": "bash -i -c 'curl -L https://foundry.paradigm.xyz | bash && source /root/.bashrc && foundryup && export PATH=\"$PATH:$HOME/.foundry/bin\" && echo \"export PATH=$PATH:$HOME/.foundry/bin\" >> ~/.bashrc && source ~/.bashrc && curl --proto \"=https\" --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source \"$HOME/.cargo/env\" && curl -L https://rindexer.xyz/install.sh | bash'"
}